# nonogram-solver

./: .gitignore  pom.xml
src/main/java/dev/jh/solver/: Grid.java  Line.java  LineType.java  PicrossSolver.java  Puzzle.java  PuzzleType.java  Solver.java  Square.java
src/main/java/dev/jh/solver/approach/: Approach.java
src/main/java/dev/jh/solver/approach/picross/: FullLineApproach.java  FullLineWithGapsApproach.java  OverlapApproach.java  PicrossApproach.java
src/main/java/dev/jh/solver/rules/: Rule.java
src/main/java/dev/jh/solver/rules/picross/: PicrossRule.java
src/test/java/dev/jh/solver/: GridTest.java  LineTest.java  PicrossSolverTest.java  SquareTest.java
src/test/java/dev/jh/solver/approach/picross/: FullLineApproachTest.java  FullLineWithGapsApproachTest.java  OverlapApproachTest.java  PicrossApproachTest.java
src/test/java/dev/jh/solver/rules/picross/: PicrossRuleTest.java
src/test/resources/picross/puzzles/: hat  key  spoon
src/test/resources/picross/solutions/: hat  key  spoon
